<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <!-- Header -->
    <header>
        <div class="bg-main-blue">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col -12 col-lg-4">
                            <div class="logo-wrapper d-flex align-items-center justify-content-center">
                                <img src="assets/img/logo.svg" alt="Firma adı">

                            </div>
                        </div>


                        <div class="col-8 d-none d-lg-flex">
                            <div class="row">
                                <div class="col-4">
                                    <div class="d-flex align-items-center">
                                        <div class="icon-wrapper">
                                            <img src="assets/img/icon/time.svg" alt="timeicon">
                                        </div>
                                        <div class="info-wrapper">
                                            Mon - Sat 9.00 - 18.00 <br>
                                            Sunday Closed
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="d-flex align-items-center">
                                        <div class="icon-wrapper">
                                            <img src="assets/img/icon/mail.svg" alt="timeicon">
                                        </div>
                                        <div class="info-wrapper">
                                            Email <br>
                                            <a href="mailto:contact@logistics.com" class="fw-bolder">contact@logistics.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="d-flex align-items-center">
                                        <div class="icon-wrapper">
                                            <img src="assets/img/icon/phone.svg" alt="timeicon">
                                        </div>
                                        <div class="info-wrapper">
                                            Call Us <br>
                                            <a href="tel:+90 112 365 489" class="fw-bolder">+90 112 365 489</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav class="navbar navbar-expand-lg z-2 p-0 bg-main-blue bg-opacity-25" data-bs-theme="dark">
        <div class="container h-100">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse h-100" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <span class="navbar-end">
                    <div class="navbar-social-media">
                        <a href="">
                            <i class="icon icon-instagram"></i>
                        </a>
                        <a href="">
                            <i class="icon icon-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon icon-twitter"></i>
                        </a>
                        <a href="">
                            <i class="icon icon-linkedin"></i>
                        </a>
                    </div>
                    <a href="" class="quick-navbar-button">Request Quote</a>
                </span>

            </div>
        </div>
    </nav>

    <section>
        <div class="header-sc-wrapper">
            <div class="header-bg bg-plane">
                <div class="container h-100 d-flex flex-column justify-content-center">
                    <div class="header-content">
                        <div class="section-top-info mb-3">
                            Gallery
                        </div>
                        <span class="fs-3 text-white fw-bolder d-block">
                            Your Gateway
                            to any Destination in the World
                        </span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="img-gallery">
            <div class="container py-5 my-5">
                <div class="row gy-4">
                    <div class="col-4">
                        <div class="img-gallery-image-wrapper">
                            <a href="assets/img/gallery/Photo-1.jpg" data-fancybox="gallery">
                                <img src="assets/img/gallery/Photo-1.jpg" class="img-gallery-photo" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="img-gallery-image-wrapper">
                            <a href="assets/img/gallery/Photo-3.jpg" data-fancybox="gallery">
                                <img src="assets/img/gallery/Photo-3.jpg" class="img-gallery-photo" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="img-gallery-image-wrapper">
                            <a href="assets/img/gallery/Photo-4.jpg" data-fancybox="gallery">
                                <img src="assets/img/gallery/Photo-4.jpg" class="img-gallery-photo" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="img-gallery-image-wrapper">
                            <a href="assets/img/background/bg-footer.jpg" data-fancybox="gallery">
                                <img src="assets/img/background/bg-footer.jpg" class="img-gallery-photo" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="img-gallery-image-wrapper">
                            <a href="assets/img/background/bg-section-global-logistics.jpg" data-fancybox="gallery">
                                <img src="assets/img/background/bg-section-global-logistics.jpg" class="img-gallery-photo" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="img-gallery-image-wrapper">
                            <a href="assets/img/gallery/Photo-2.jpg" data-fancybox="gallery">
                                <img src="assets/img/gallery/Photo-2.jpg" class="img-gallery-photo" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="row g-0">
            <div class="col-12 col-md-3">
                <div class="d-flex gap-3 p-4 align-items-center border-top border justify-content-end">
                    <span class="fs-2 fw-bolder">
                        24
                    </span>
                    <img src="assets/img/icon/Pattern.svg" alt="">
                    <span>Our Location</span>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="d-flex gap-3 p-4 align-items-center border-top border justify-content-center">
                    <span class="fs-2 fw-bolder">
                        1294
                    </span>
                    <img src="assets/img/icon/Pattern.svg" alt="">
                    <span>Delivered Packages</span>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="d-flex gap-3 p-4 align-items-center border-top border justify-content-center">
                    <span class="fs-2 fw-bolder">
                        3594
                    </span>
                    <img src="assets/img/icon/Pattern.svg" alt="">
                    <span>Satisfied Clients</span>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="d-flex gap-3 p-4 align-items-center border-top border justify-content-start">
                    <span class="fs-2 fw-bolder">
                        247+
                    </span>
                    <img src="assets/img/icon/Pattern.svg" alt="">
                    <span>Owned Vehicles</span>
                </div>
            </div>

        </div>
    </section>


    <footer>
        <div class="footer">
            <div class="footer-top fw-bolder">
                <div class="container">
                    <div class="row">
                        <div class="col -12 col-lg-4 bg-main-blue">
                            <div class="footer-logo d-flex align-items-center justify-content-center ps-2 py-5 h-100">
                                <img src="assets/img/logo.svg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 d-none d-lg-flex">
                            <a href="" class="footer-title">Pages</a>
                        </div>
                        <div class="col-lg-2 d-none d-lg-flex">
                            <a href="" class="footer-title">Utility</a>

                        </div>
                        <div class="col-lg-4 d-none d-lg-flex">
                            <a href="" class="footer-title">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center bg-main-blue p-4">
                <div class="container py-3">
                    <div class="row">
                        <div class="col-12 col-lg-4 mb-4 mb-md-0">
                            <div class="container text-white">
                                <div class="row mt-3">
                                    <p class="">
                                        Leverage agile frameworks to provide a robust synopsis for strategy collaborative thinking to further the overall value proposition.
                                    </p>
                                </div>
                                <div class="row g-0 mt-3">
                                    <div class="d-flex my-3">
                                        <div class="icon-wrapper">
                                            <img src="assets/img/icon/mail.svg" alt="timeicon">
                                        </div>
                                        <div class="info-wrapper">
                                            Email <br>
                                            <a href="mailto:contact@logistics.com">contact@logistics.com</a>
                                        </div>
                                    </div>
                                    <div class="d-flex my-3">
                                        <div class="icon-wrapper">
                                            <img src="assets/img/icon/phone.svg" alt="timeicon">
                                        </div>
                                        <div class="info-wrapper">
                                            Call Us <br>
                                            <a href="tel:+90 112 365 489">+90 112 365 489</a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-2 d-none d-md-block ">
                            <div class="footer-center-menu">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Our Team </a></li>
                                    <li><a href="#">Our Project</a></li>
                                    <li><a href="#">Pricing </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-lg-2 d-none d-md-block">
                            <div class="footer-center-menu">
                                <ul>
                                    <li><a href="#">Style Guide</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#"> Licenses</a></li>
                                    <li><a href="#">Protected</a></li>
                                    <li><a href="#">Not Found </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <form action="" class="footer-center-form">
                                <input type="email" name="" id="" class="w-100" placeholder="Email here*" required>
                                <div class="d-flex mt-3 align-items-center justify-content-between">
                                    <input type="button" value="Send Now">
                                    <div class="footer-center-form-icons">
                                        <i class="icon icon-linkedin"></i>
                                        <i class="icon icon-twitter"></i>
                                        <i class="icon icon-facebook"></i>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-main-blue border-top border-secondary">
                <div class="container  text-white py-4 ">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="d-flex text-white justify-content-center justify-content-lg-start">Copyright &copy; TransitFlow | Designed by VictorFlow</div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <span class="footer-bottom-link d-flex gap-3 text-white justify-content-center justify-content-lg-end">
                                <a href="#">Style Guide</a>
                                <a href="#">Licenses</a>
                                <a href="#">Changelog</a>
                                <a href="#">Password</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <script src="assets/js/home.js"></script>



</body>

</html>