<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="bg-main-blue">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col -12 col-lg-4">
                            <div class="logo-wrapper d-flex align-items-center justify-content-center">
                                <img src="assets/img/logo.svg" alt="Firma adı">

                            </div>
                        </div>


                        <div class="col-8 d-none d-lg-flex">
                            <div class="row">
                                <div class="col-4">
                                    <div class="d-flex align-items-center">
                                        <div class="icon-wrapper">
                                            <img src="assets/img/icon/time.svg" alt="timeicon">
                                        </div>
                                        <div class="info-wrapper">
                                            Mon - Sat 9.00 - 18.00 <br>
                                            Sunday Closed
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="d-flex align-items-center">
                                        <div class="icon-wrapper">
                                            <img src="assets/img/icon/mail.svg" alt="timeicon">
                                        </div>
                                        <div class="info-wrapper">
                                            Email <br>
                                            <a href="mailto:contact@logistics.com" class="fw-bolder">contact@logistics.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="d-flex align-items-center">
                                        <div class="icon-wrapper">
                                            <img src="assets/img/icon/phone.svg" alt="timeicon">
                                        </div>
                                        <div class="info-wrapper">
                                            Call Us <br>
                                            <a href="tel:+90 112 365 489" class="fw-bolder">+90 112 365 489</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Nav -->
    <nav class="navbar navbar-expand-lg z-2 p-0 bg-main-blue bg-opacity-25" data-bs-theme="dark">
        <div class="container h-100">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse h-100" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <span class="navbar-end">
                    <div class="navbar-social-media">
                        <a href="">
                            <i class="icon icon-instagram"></i>
                        </a>
                        <a href="">
                            <i class="icon icon-facebook"></i>
                        </a>
                        <a href="">
                            <i class="icon icon-twitter"></i>
                        </a>
                        <a href="">
                            <i class="icon icon-linkedin"></i>
                        </a>
                    </div>
                    <a href="" class="quick-navbar-button">Request Quote</a>
                </span>

            </div>
        </div>
    </nav>

    <!-- Main Slider -->
    <section>
        <div class="slider-wrapper z-n1">
            <!-- <img src="assets/img/slider/slider-1.png" class="w-100 h-100" alt=""> -->
            <div class="swiper slider--main">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="main-slider">
                            <div class="main-slider-img w-100 h-100">
                                <img loading="lazy" src="assets/img/slider/slider-1.jpg" alt="">
                            </div>

                            <div class="container">
                                <div class="main-slider-content">
                                    <div class="section-top-info mb-3">
                                        Logistics & Supply Chain Solutions
                                    </div>
                                    <div class="main-slider-content-header">
                                        Your Gateway
                                        to any Destination in the World
                                    </div>
                                    <p>In augue ligula, feugiat ut nulla consequat. Ut est lacus, molestie in arcu no, iaculis vehicula ipsum. Nunc faucibus, nisl id dapibus finibus, enim diam interdum nulla, sed laoreet risus lectus. </p>
                                    <a href="#">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="main-slider">
                            <img loading="lazy" src="assets/img/slider/slider-2.jpg" alt="">
                            <div class="container">
                                <div class="main-slider-content d-none d-sm-block">
                                    <div class="section-top-info mb-3">
                                        Logistics & Supply Chain Solutions
                                    </div>
                                    <div class="main-slider-content-header">
                                        Your Gateway
                                        to any Destination in the World
                                    </div>
                                    <p>In augue ligula, feugiat ut nulla consequat. Ut est lacus, molestie in arcu no, iaculis vehicula ipsum. Nunc faucibus, nisl id dapibus finibus, enim diam interdum nulla, sed laoreet risus lectus. </p>
                                    <a href="#">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="main-slider">
                            <img loading="lazy" src="assets/img/slider/slider-3.jpg" alt="">
                            <div class="container">
                                <div class="main-slider-content d-none d-sm-block">
                                    <div class="section-top-info mb-3">
                                        Logistics & Supply Chain Solutions
                                    </div>
                                    <div class="main-slider-content-header">
                                        Your Gateway
                                        to any Destination in the World
                                    </div>
                                    <p>In augue ligula, feugiat ut nulla consequat. Ut est lacus, molestie in arcu no, iaculis vehicula ipsum. Nunc faucibus, nisl id dapibus finibus, enim diam interdum nulla, sed laoreet risus lectus. </p>
                                    <a href="#">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 my-5 my-lg-0">
                    <div class="section-top-info">
                        What We do
                    </div>
                    <div class="section-heading pt-3">
                        <span class="fs-1 lh-sm fw-bolder">
                            Safe & Reliable Cargo Solutions
                        </span>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="feature-card">
                                <div class="feature-card-image">
                                    <img src="assets/img/features/icon1.svg" alt="">
                                </div>
                                <div class="feature-card-info">
                                    <span class="d-block fs-4 mb-1 title">Sea Transport Services</span>
                                    <p>Following the quality of our service thus having gained trust of our many
                                        clients.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="feature-card">
                                <div class="feature-card-image">
                                    <img src="assets/img/features/icon2.svg" alt="">
                                </div>
                                <div class="feature-card-info">
                                    <span class="d-block fs-4 mb-1 title">Warehousing Services</span>
                                    <p>Following the quality of our service thus having gained trust of our many
                                        clients.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="feature-card">
                                <div class="feature-card-image">
                                    <img src="assets/img/features/icon3.svg" alt="">
                                </div>
                                <div class="feature-card-info">
                                    <span class="d-block fs-4 mb-1 title">SLocal Shipping Services</span>
                                    <p>Following the quality of our service thus having gained trust of our many
                                        clients.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="feature-card">
                                <div class="feature-card-image">
                                    <img src="assets/img/features/icon4.svg" alt="">
                                </div>
                                <div class="feature-card-info">
                                    <span class="d-block fs-4 mb-1 title">Air Fright Services</span>
                                    <p>Following the quality of our service thus having gained trust of our many
                                        clients.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="logistics-section">
        <div class="bg-logistics-img">
            <img src="assets/img/background/bg-section-global-logistics.jpg" class="w-100" alt="">
        </div>

        <div class="container">
            <div class="global-logistics-wrapper p-2 p-md-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 order-2 order-lg-1 mt-5 m-lg-0 p-0 py-md-5 py-lg-0">
                        <div class="section-top-info mb-3">
                            Why Us
                        </div>
                        <div class="section-heading mb-3">
                            <span class="fs-2 lh-sm fw-bolder">We provide full range global logistics solution</span>
                        </div>
                        <p>
                            Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative
                            thinking to further the overall value proposition.
                        </p>
                        <p>
                            Organically grow the holistic world view of disruptive innovation via workplace diversity
                            and empowerment.
                        </p>

                        <div class="feature-btn-wrapper">
                            <div class="d-flex align-items-center mb-3">
                                <div class="feature-btn-image">
                                    <img src="assets/img/icon/box-bg-content.svg" class="me-3" alt="">
                                </div>
                                <div class="feature-btn-content">
                                    Delivery on Time
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-3">
                                <div class="feature-btn-image">
                                    <img src="assets/img/icon/money-bg-content.svg" class="me-3" alt="">
                                </div>
                                <div class="feature-btn-content">
                                    Optimized Travel Cost
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 px-lg-3 position-relative order-1 order-lg-2">
                        <div class="global-logistics-wrapper-images position-relative">
                            <img src="assets/img/section/fly.png" class="image-one" alt="">
                            <img src="assets/img/section/cargo.png" class="image-two d-none d-md-block" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-0 mt-lg-5">
            <div class="row g-0">
                <div class="col-12 col-md-6">
                    <div class="d-flex gap-3 p-4 align-items-center border-top border-bottom border-end justify-content-center">
                        <span class="fs-2 fw-bolder">
                            1294
                        </span>
                        <img src="assets/img/icon/Pattern.svg" alt="">
                        <span>Delivered Packages</span>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex gap-3 p-4 align-items-center border-top border-bottom justify-content-center">
                        <span class="fs-2 fw-bolder">
                            3594
                        </span>
                        <img src="assets/img/icon/Pattern.svg" alt="">
                        <span>Satisfied Clients</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="position-relative">
        <div class="transporting-bg">
        </div>
        <div class="container position-relative my-5">
            <div class="row">
                <div class="col-12">
                    <div class="transporting-wrapper">
                        <span class="text-center d-block my-4 fs-4 fw-bolder"> Transporting Across The World</span>
                        <div class="swiper slider--blog">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card-blog">
                                        <div class="card-blog-image">
                                            <img src="assets/img/blog/1.jpg" class="card-img" alt="...">
                                        </div>
                                        <div class="card-blog-content">
                                            <span class="card-blog-title d-block fs-6">Packaging Solutions</span>
                                            <span class="card-blog-info">Warehouse Management</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-blog">
                                        <div class="card-blog-image">
                                            <img src="assets/img/blog/2.jpg" class="card-img" alt="...">
                                        </div>
                                        <div class="card-blog-content">
                                            <span class="card-blog-title d-block fs-6">Liquid Transportation</span>
                                            <span class="card-blog-info">Premium Tankers.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-blog">
                                        <div class="card-blog-image">
                                            <img src="assets/img/blog/3.jpg" class="card-img" alt="...">
                                        </div>
                                        <div class="card-blog-content">
                                            <span class="card-blog-title d-block fs-6">Contract Logistics</span>
                                            <span class="card-blog-info">Road Transportation</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-blog">
                                        <div class="card-blog-image">
                                            <img src="assets/img/blog/4.jpg" class="card-img" alt="...">
                                        </div>
                                        <div class="card-blog-content">
                                            <span class="card-blog-title d-block fs-6">Specialized Transport</span>
                                            <span class="card-blog-info">Ocean Transports</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card-blog">
                                        <div class="card-blog-image">
                                            <img src="assets/img/blog/5.jpg" class="card-img" alt="...">
                                        </div>
                                        <div class="card-blog-content">
                                            <span class="card-blog-title d-block fs-6">Liquid Transportation</span>
                                            <span class="card-blog-info">Premium Tankers.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 p-5">
                    <div class="text-center">
                        <a href="#" class="quick-morework-btn">More Work</a>
                    </div>
                </div>
            </div>
        </div>




    </section>

    <!-- Customer Comments -->
    <section>
        <div class="comments-wrapper p-2 p-lg-5 my-5 m-md-0">
            <div class="container">
                <div class="section-top-info px-3 mb-3">
                    Testimonial
                </div>
                <div class="row g-0 justify-content-between">
                    <div class="col-6">
                        <span class="fs-3 fw-bolder">
                            What Our Customer Say
                        </span>
                    </div>
                    <div class="col-6">
                        <div class="d-none d-lg-flex justify-content-end gap-2">
                            <button class="btn-no-border comments-button comments-button-prev"></button>
                            <button class="btn-no-border comments-button comments-button-next"></button>
                        </div>
                    </div>
                </div>

                <div class="w-100 mt-3">
                    <div class="swiper slider--customer">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card-customer p-2 p-md-5 bg-main-light">
                                    <div class="card-customer-header d-flex justify-content-between">
                                        <div class="d-flex">
                                            <img src="assets/img/comments/User1.svg" alt="">
                                            <div class="d-flex flex-column justify-content-center px-2">
                                                <span class=" fw-bolder fs-5">Kathleen Smith</span>
                                                <span>Fuel Company</span>
                                            </div>
                                        </div>
                                        <img src="assets/img/icon/quotation.svg" alt="">
                                    </div>

                                    <div class="card-customer-content my-5">
                                        <p><em>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</em></p>
                                        <div class="d-flex gap-2">
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star deactive"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card-customer p-3 p-md-5 bg-main-blue">

                                    <div class="card-customer-header d-flex justify-content-between">
                                        <div class="d-flex text-white">
                                            <img src="assets/img/comments/User2.svg" alt="">
                                            <div class="d-flex flex-column justify-content-center px-2">
                                                <span class=" fw-bolder fs-5">Kathleen Smith</span>
                                                <span>Fuel Company</span>
                                            </div>
                                        </div>
                                        <img src="assets/img/icon/quotation.svg" alt="">
                                    </div>

                                    <div class="card-customer-content my-5">
                                        <p class="text-light"><em>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</em></p>
                                        <div class="d-flex gap-2">
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star deactive"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card-customer p-2 p-md-5 bg-main-light">

                                    <div class="card-customer-header d-flex justify-content-between">
                                        <div class="d-flex">
                                            <img src="assets/img/comments/User1.svg" alt="">
                                            <div class="d-flex flex-column justify-content-center px-2">
                                                <span class=" fw-bolder fs-5">Kathleen Smith</span>
                                                <span>Fuel Company</span>
                                            </div>
                                        </div>
                                        <img src="assets/img/icon/quotation.svg" alt="">
                                    </div>

                                    <div class="card-customer-content my-5">
                                        <p><em>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</em></p>
                                        <div class="d-flex gap-2">
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star deactive"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card-customer p-3 p-md-5 bg-main-blue">

                                    <div class="card-customer-header d-flex justify-content-between">
                                        <div class="d-flex text-white">
                                            <img src="assets/img/comments/User2.svg" alt="">
                                            <div class="d-flex flex-column justify-content-center px-2">
                                                <span class=" fw-bolder fs-5">Kathleen Smith</span>
                                                <span>Fuel Company</span>
                                            </div>
                                        </div>
                                        <img src="assets/img/icon/quotation.svg" alt="">
                                    </div>

                                    <div class="card-customer-content my-5">
                                        <p class="text-light"><em>Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</em></p>
                                        <div class="d-flex gap-2">
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star"></i>
                                            <i class="icon icon-star deactive"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-two-color">
        <div class="container">
            <div class="row">
                <div class="col-6 p-5">
                    <div class="fly-img-wrapper">
                        <img src="assets/img/section/cargo-plane.jpg" class="w-100 h-100" alt="">
                        <div class="fly-img-content">
                            İ<img src="assets/img/section/plane-feature-tag.png" class="w-75" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-6 fly-img-right">
                    <div class="section-top-info mb-3">
                        Why Us
                    </div>
                    <div class="section-heading mb-3">
                        <span class="fs-2 lh-sm fw-bolder">We provide full range global logistics solution</span>
                    </div>
                    <p>
                        Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative
                        thinking to further the overall value proposition.
                    </p>
                    <p>
                        Organically grow the holistic world view of disruptive innovation via workplace diversity
                        and empowerment.
                    </p>

                    <div class="feature-btn-wrapper">
                        <div class="d-flex align-items-center mb-3">
                            <div class="feature-btn-image">
                                <img src="assets/img/icon/box-bg-content.svg" class="me-3" alt="">
                            </div>
                            <div class="feature-btn-content">
                                Delivery on Time
                            </div>
                        </div>

                        <div class="d-flex align-items-center mb-3">
                            <div class="feature-btn-image">
                                <img src="assets/img/icon/money-bg-content.svg" class="me-3" alt="">
                            </div>
                            <div class="feature-btn-content">
                                Optimized Travel Cost
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section>
        <div class="container my-5">
            <div class="text-center">
                <div class="section-top-info mb-3">
                    The Transporters
                </div>
                <div class="section-heading mb-3">
                    <span class="fs-2 lh-sm fw-bolder">Meet Expert Team</span>
                </div>
            </div>
            <div class="w-100">
                <div class="swiper slider--team">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-mate">
                                <div class="team-mate-img">
                                    <img src="assets/img/team/team1.jpg" class="w-100" alt="">
                                </div>
                                <div class="team-mate-content position-relative d-flex flex-column bg-main-blue">
                                    <div class="team-mate-social align-self-end d-flex gap-3 p-3">
                                        <i class="icon icon-twitter"></i>
                                        <i class="icon icon-facebook"></i>
                                        <i class="icon icon-instagram"></i>
                                    </div>
                                    <div class="team-mate-info p-4 d-flex flex-column text-white">
                                        <span class="fw-bolder fs-5">Jessca Arow</span>
                                        <span>Designer</span>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-mate">
                                <div class="team-mate-img">
                                    <img src="assets/img/team/team2.jpg" class="w-100" alt="">
                                </div>
                                <div class="team-mate-content position-relative d-flex flex-column bg-main-blue">
                                    <div class="team-mate-social align-self-end d-flex gap-3 p-3">
                                        <i class="icon icon-twitter"></i>
                                        <i class="icon icon-facebook"></i>
                                        <i class="icon icon-instagram"></i>
                                    </div>
                                    <div class="team-mate-info p-4 d-flex flex-column text-white">
                                        <span class="fw-bolder fs-5">Kathleen Smith</span>
                                        <span>Back-end Developer</span>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-mate">
                                <div class="team-mate-img">
                                    <img src="assets/img/team/team3.jpg" class="w-100" alt="">
                                </div>
                                <div class="team-mate-content position-relative d-flex flex-column bg-main-blue">
                                    <div class="team-mate-social align-self-end d-flex gap-3 p-3">
                                        <i class="icon icon-twitter"></i>
                                        <i class="icon icon-facebook"></i>
                                        <i class="icon icon-instagram"></i>
                                    </div>
                                    <div class="team-mate-info p-4 d-flex flex-column text-white">
                                        <span class="fw-bolder fs-5">Kathleen Smith</span>
                                        <span>Front-end Developer</span>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact Section -->
    <section class="bg-main-blue  p-3 p-md-5">
        <div class="container p-0">

            <div class="section-top-info bg-transparent text-white ps-2 mb-3">
                Contact
            </div>

            <div class="row">
                <div class="col-12 col-md-4 p-0">
                    <div class="container text-white">

                        <div class="row">
                            <span class="fs-2 fw-bolder">Get in touch with us</span>
                        </div>
                        <div class="row mt-3">
                            <p class="">
                                Leverage agile frameworks to provide a robust synopsis for strategy foster
                                collaborative thinking to further the overall value.
                            </p>
                        </div>
                        <div class="row g-0 mt-3">

                            <div class="d-flex my-3">
                                <div class="icon-wrapper">
                                    <img src="assets/img/icon/time.svg" alt="timeicon">
                                </div>
                                <div class="info-wrapper">
                                    Mon - Sat 9.00 - 18.00 <br>
                                    Sunday Closed
                                </div>
                            </div>
                            <div class="d-flex my-3">
                                <div class="icon-wrapper">
                                    <img src="assets/img/icon/mail.svg" alt="timeicon">
                                </div>
                                <div class="info-wrapper">
                                    Email <br>
                                    <a href="mailto:contact@logistics.com">contact@logistics.com</a>
                                </div>
                            </div>
                            <div class="d-flex my-3">
                                <div class="icon-wrapper">
                                    <img src="assets/img/icon/phone.svg" alt="timeicon">
                                </div>
                                <div class="info-wrapper">
                                    Call Us <br>
                                    <a href="tel:+90 112 365 489">+90 112 365 489</a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <form action="" class="contact-form">
                        <div class="row">
                            <div class="col-12 col-md-6 d-flex flex-column gap-4">
                                <input type="text" placeholder="Your Name*" required>
                                <input type="tel" placeholder="Phone Number">

                            </div>
                            <div class="col-12 col-md-6 d-flex flex-column gap-4 mt-4 mt-md-0">
                                <input type="email" placeholder="Email*" required>
                                <input type="text" placeholder="Cİty" required>
                            </div>

                            <div class="col-12 mt-4">
                                <textarea name="" id="" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-12 mt-4">
                                <div class="submit-btn-wrapper text-white d-flex d-md-block justify-content-center">
                                    <button type="submit"> Submit Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5 g-0">
                <div class="col-6 col-lg-3">
                    <div class="card-brand">
                        <img src="assets/img/contact/bg-logo-1.jpg" alt="">
                        <div class="card-brand-logo">
                            <img src="assets/img/contact/logo-1.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="card-brand">
                        <img src="assets/img/contact/bg-logo-2.jpg" alt="">
                        <div class="card-brand-logo">
                            <img src="assets/img/contact/logo-2.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="card-brand">
                        <img src="assets/img/contact/bg-logo-3.jpg" alt="">
                        <div class="card-brand-logo">
                            <img src="assets/img/contact/logo-3.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="card-brand">
                        <img src="assets/img/contact/bg-logo-4.jpg" alt="">
                        <div class="card-brand-logo">
                            <img src="assets/img/contact/logo-4.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- News Blog Section -->
    <section>
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-10 mx-auto">
                    <div class="text-center">
                        <div class="section-top-info">
                            Our Blog
                        </div>
                        <div class="section-heading pt-3">
                            <span class="fs-3 lh-sm fw-bolder">
                                Our Latest News
                            </span>
                        </div>
                    </div>

                    <div class="blog-list border-top border-bottom d-flex flex-column gap-4 py-4">
                        <article>
                            <a href="#">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-5 mb-4">
                                        <div class="blog-image">
                                            <img src="assets/img/news/news-bg.svg" data-src="assets/img/news/news-1.jpg" class="lazyload w-100" alt="">
                                            <div class="blog-image-hover">
                                                Read More
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-2 col-md-1">
                                        <div class="d-flex flex-column align-items-center">
                                            <i class="icon icon-date"></i>
                                            <time class="text-dark">
                                                <span class="d-block fs-2 fw-bolder">08</span>
                                                <span class="info-month">Sept.</span>
                                            </time>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-10 col-md-6 border-start">
                                        <div class="blog-title fs-3">
                                            Inland freight a worthy solution for your business
                                        </div>
                                        <div class="blog-desc fs-6 mt-3">
                                            <p class="text-secondary">We are dedicated in creating added value for our customers by implementing modern technology in our work.

                                            </p>
                                            <ul class="mt-3 text-dark">
                                                <li>Urgent transport solutions</li>
                                                <li>Reliable & experienced staffs</li>
                                                <li>Urgent transport solutions </li>
                                                <li>Reliable & experienced staffs</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        </article>
                        <article>
                            <a href="#">
                                <div class="row border-top pt-4">
                                    <div class="col-12 col-sm-12 col-md-5 mb-4">
                                        <div class="blog-image">
                                            <img src="assets/img/news/news-bg.svg" data-src="assets/img/news/news-2.jpg" class="lazyload w-100" alt="">
                                            <div class="blog-image-hover">
                                                Read More
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-2 col-md-1">
                                        <div class="d-flex flex-column align-items-center">
                                            <i class="icon icon-date"></i>
                                            <time class="text-dark">
                                                <span class="d-block fs-2 fw-bolder">08</span>
                                                <span class="info-month">Sept.</span>
                                            </time>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-10 col-md-6 border-start">
                                        <div class="blog-title fs-3">
                                            How technology can help redraw the supply chain map </div>
                                        <div class="blog-desc fs-6 mt-3">
                                            <p class="text-secondary">We are dedicated in creating added value for our customers by implementing modern technology in our work.

                                            </p>
                                            <ul class="mt-3 text-dark">
                                                <li>Urgent transport solutions</li>
                                                <li>Reliable & experienced staffs</li>
                                                <li>Urgent transport solutions </li>
                                                <li>Reliable & experienced staffs</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        </article>
                        <article>
                            <a href="#">
                                <div class="row border-top pt-4">
                                    <div class="col-12 col-sm-12 col-md-5 mb-4">
                                        <div class="blog-image">
                                            <img src="assets/img/news/news-bg.svg" data-src="assets/img/news/news-3.jpg" class="lazyload w-100" alt="">
                                            <div class="blog-image-hover">
                                                Read More
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-2 col-md-1">
                                        <div class="d-flex flex-column align-items-center">
                                            <i class="icon icon-date"></i>
                                            <time class="text-dark">
                                                <span class="d-block fs-2 fw-bolder">08</span>
                                                <span class="info-month">Sept.</span>
                                            </time>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-10 col-md-6 border-start">
                                        <div class="blog-title fs-3">
                                            Five things you should have ready for your broker </div>
                                        <div class="blog-desc fs-6 mt-3">
                                            <p class="text-secondary">We are dedicated in creating added value for our customers by implementing modern technology in our work.

                                            </p>
                                            <ul class="mt-3 text-dark">
                                                <li>Urgent transport solutions</li>
                                                <li>Reliable & experienced staffs</li>
                                                <li>Urgent transport solutions </li>
                                                <li>Reliable & experienced staffs</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        </article>
                    </div>
                    <div class="text-center mt-5">
                        <a href="#" class="more-blog-btn bg-main-blue mt-5">
                            More Blog
                        </a>
                    </div>

                </div>
            </div>

    </section>


    <section>
        <div class="bg-footer-image">

        </div>
    </section>



    <footer>
        <div class="footer">
            <div class="footer-top fw-bolder">
                <div class="container">
                    <div class="row">
                        <div class="col -12 col-lg-4 bg-main-blue">
                            <div class="footer-logo d-flex align-items-center justify-content-center ps-2 py-5 h-100">
                                <img src="assets/img/logo.svg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-2 d-none d-lg-flex">
                            <a href="" class="footer-title">Pages</a>
                        </div>
                        <div class="col-lg-2 d-none d-lg-flex">
                            <a href="" class="footer-title">Utility</a>

                        </div>
                        <div class="col-lg-4 d-none d-lg-flex">
                            <a href="" class="footer-title">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center bg-main-blue p-4">
                <div class="container py-3">
                    <div class="row">
                        <div class="col-12 col-lg-4 mb-4 mb-md-0">
                            <div class="container text-white">
                                <div class="row mt-3">
                                    <p class="">
                                        Leverage agile frameworks to provide a robust synopsis for strategy collaborative thinking to further the overall value proposition.
                                    </p>
                                </div>
                                <div class="row g-0 mt-3">
                                    <div class="d-flex my-3">
                                        <div class="icon-wrapper">
                                            <img src="assets/img/icon/mail.svg" alt="timeicon">
                                        </div>
                                        <div class="info-wrapper">
                                            Email <br>
                                            <a href="mailto:contact@logistics.com">contact@logistics.com</a>
                                        </div>
                                    </div>
                                    <div class="d-flex my-3">
                                        <div class="icon-wrapper">
                                            <img src="assets/img/icon/phone.svg" alt="timeicon">
                                        </div>
                                        <div class="info-wrapper">
                                            Call Us <br>
                                            <a href="tel:+90 112 365 489">+90 112 365 489</a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-2 d-none d-md-block ">
                            <div class="footer-center-menu">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Our Team </a></li>
                                    <li><a href="#">Our Project</a></li>
                                    <li><a href="#">Pricing </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-lg-2 d-none d-md-block">
                            <div class="footer-center-menu">
                                <ul>
                                    <li><a href="#">Style Guide</a></li>
                                    <li><a href="#">Changelog</a></li>
                                    <li><a href="#"> Licenses</a></li>
                                    <li><a href="#">Protected</a></li>
                                    <li><a href="#">Not Found </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <form action="" class="footer-center-form">
                                <input type="email" name="" id="" class="w-100" placeholder="Email here*" required>
                                <div class="d-flex mt-3 align-items-center justify-content-between">
                                    <input type="button" value="Send Now">
                                    <div class="footer-center-form-icons">
                                        <i class="icon icon-linkedin"></i>
                                        <i class="icon icon-twitter"></i>
                                        <i class="icon icon-facebook"></i>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-main-blue border-top border-secondary">
                <div class="container  text-white py-4 ">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="d-flex text-white justify-content-center justify-content-lg-start">Copyright &copy; TransitFlow | Designed by VictorFlow</div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <span class="footer-bottom-link d-flex gap-3 text-white justify-content-center justify-content-lg-end">
                                <a href="#">Style Guide</a>
                                <a href="#">Licenses</a>
                                <a href="#">Changelog</a>
                                <a href="#">Password</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
    <script src="assets/js/home.js"></script>



</body>

</html>